{
  "name": "puppeteer-mind",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "test": "npm run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.9.0",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "puppeteer": "^22.6.1"
  }
}
